@import url('https://fonts.googleapis.com/css?family=Roboto')
@import "./pallete.sass"

body
  font-family: 'Roboto', sans-serif
  background-color: $color-background

h1
  font-family: 'Merriweather', serif
  font-weight: bolder
  font-size: xx-large
