// https://coolors.co/08090a-acbf00-e5e6e4-b2b4b5-510a3b
$color-initial: rgba(255, 255, 255, 1)
$color-primary:  #08090A
$color-secondary: #8D9D00
$color-tertiary: #933EC5
$color-quaternary: #E5E6E4
$color-quinary: #C4C5C5

$color-background: #EFF0F0
